# gateway_demo

./: .gitignore  pom.xml
gateway_demo_core/: .classpath  pom.xml
gateway_demo_core/src/main/assembly/: assembly.xml
gateway_demo_core/src/main/java/com/study/demo/common/annotation/: Dubbo.java
gateway_demo_core/src/main/java/com/study/demo/common/aspect/: DubboAspect.java
gateway_demo_core/src/main/java/com/study/demo/enums/: InterfaceTypeEnum.java  ResultCodeEnum.java
gateway_demo_core/src/main/java/com/study/demo/exceptions/: BizException.java
gateway_demo_core/src/main/java/com/study/demo/service/: BaseService.java  GateWayService.java
gateway_demo_core/src/main/java/com/study/demo/utils/: ContextHolder.java  CustomHttpClient.java  HttpRequestSimple.java  ISOUtil.java  LogUtil.java  MySSLSocketFactory.java  SocketClient.java  SpringConfigUtil.java  ValidateBeanUtils.java
gateway_demo_core/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  service.xml
gateway_demo_core/src/main/resources/DEVELOP/: dubbo.properties
gateway_demo_core/src/test/java/: DubboStart.java
gateway_demo_core/src/test/java/com/study/demo/service/test/: IGateWayServiceTest.java
gateway_demo_interface/: pom.xml
gateway_demo_interface/src/main/java/com/study/demo/bean/: BaseBean.java
gateway_demo_interface/src/main/java/com/study/demo/bean/request/: BaseRequestBean.java  HttpRequestBean.java  SocketRequestBean.java
gateway_demo_interface/src/main/java/com/study/demo/bean/response/: BaseResponseBean.java
gateway_demo_interface/src/main/java/com/study/demo/service/: IGateWayService.java
