<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study.demo</groupId>
  <artifactId>gateway_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <!-- 设定团队持续集成发布包服务器 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://nexus.lianlianpay-inc.com/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.lianlianpay-inc.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
           <!--  <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
            
			<dependency>
			  	<groupId>org.hibernate</groupId>
			  	<artifactId>hibernate-validator</artifactId>
			  	<version>5.4.1.Final</version>
			</dependency>
			<dependency>
			  	<groupId>javax.validation</groupId>
			  	<artifactId>validation-api</artifactId>
			  	<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
    	<module>gateway_demo_interface</module>
    	<module>gateway_demo_core</module>
    </modules>
</project>