#dubbo\u914d\u7f6e
dubbo.container=log4j,spring
dubbo.application.name=gateway_demo
dubbo.registry.commonRegistry.address=192.168.110.22:2181
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry

#logs
dubbo.log4j.file=/home/dubbo/logs/gateway_demo.log
dubbo.log4j.level=INFO
dubbo.spring.config=classpath:applicationContext.xml
#dubbo server timeout
dubbo.provider.timeout=30000
dubbo.check=false
dubbo.provider.retries=0
#cache file
dubbo.registry.file=/home/dubbo/cache/gateway_demo.cache
dubbo.protocol.port = 20880
#####################################HTTP\u8d85\u65f6\u65f6\u95f4\u914d\u7f6e#################################
#\u8fde\u63a5\u83b7\u53d6\u8d85\u65f6\u65f6\u95f4ms
conn_pool_time_out = 2000
#\u5efa\u7acb\u8fde\u63a5\u8d85\u65f6\u95f4ms
conn_time_out = 15000
#####################################Socket\u8d85\u65f6\u65f6\u95f4\u914d\u7f6e################################
#Socket\u8bfb\u6570\u636e\u7684\u8d85\u65f6\u65f6\u95f4ms
socket_time_out = 300000

